[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on width.",
                        "functionName": "width",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on height.",
                        "functionName": "height",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 132,
                        "errorMessage": "method initialize cannot be resolved.",
                        "functionName": "onCompleted",
                        "line": 15
                    }
                ],
                "filepath": "C:/Users/spong/Documents/ThreeBody2/Main.qml"
            }
        ],
        "moduleId": "ThreeBody2(appThreeBody2)"
    }
]
