[
    {
        "classes": [
            {
                "className": "paintball",
                "lineNumber": 6,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "color",
                        "read": "getColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setColor"
                    }
                ],
                "qualifiedClassName": "paintball",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickPaintedItem"
                    }
                ]
            }
        ],
        "inputFile": "paintball.h",
        "outputRevision": 68
    },
    {
        "classes": [
            {
                "className": "view",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "index": 1,
                        "name": "initialize",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "view",
                "slots": [
                    {
                        "access": "public",
                        "index": 0,
                        "name": "iterate",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QQuickItem"
                    }
                ]
            }
        ],
        "inputFile": "view.h",
        "outputRevision": 68
    }
]
